<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./product-list-page.css" />
		<link rel="stylesheet" href="./cart-page.css" />
		<link rel="stylesheet" href="./utility.css" />
		<title>Cart Page</title>
	
		<script
			src="https://kit.fontawesome.com/cb91afed1c.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div>
			<header class="header">
				<div class="header-sub-container">
					<button class="btn btn-primary btn-icon btn-menu">
						<i class="fa fa-bars fa-lg" aria-hidden="true"></i>
					</button>
					<a href="#" class="btn btn-link btn-hide">
						<img
							class="img-round logo-container"
							src="./resources/ecommerce-logo.png"
							alt="logo"
						/>
					</a>
					<a href="#" class="btn btn-link"> Home </a>
					<a href="#" class="btn btn-link btn-hide"> Shop </a>
				</div>
				<div class="search-container btn-hide">
					<button class="btn btn-icon">
						<i class="fa fa-search fa-lg" aria-hidden="true"></i>
					</button>
					<input
						type="text"
						class="search-bar"
						placeholder="woodland shoes.."
					/>
				</div>

				<div class="header-sub-container">
					<button class="btn btn-primary btn-icon btn-hide">
						<i
							class="fa fa-shopping-cart fa-2x btn-hide"
							aria-hidden="true"
						></i>
					</button>
					<button class="btn btn-primary btn-icon btn-hide">
						<i class="fa fa-heart fa-2x" aria-hidden="true"></i>
					</button>
					<button class="btn btn-primary btn-icon">
						<i class="fa fa-user fa-2x" aria-hidden="true"></i>
					</button>
				</div>
			</header>
		</div>
        
		<div class="grid grid-50-50">
			<div class="item-section">
                <div class="card horizontal-card">
                    <img class="card-img-container horizontal-card-image "
                            src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14971104/2021/7/29/e894ad8a-2c03-44ff-98ac-f0e9226ddc7f1627553869161AfroJackMenGreen1.jpg"
                    />
                    <div class="card-body">
                        <h2 class="card-heading">Running shoes</h2>
                        <h3 class="card-subheading">by Nike</h3>
                        <p class="pv-1">
                            <span class="typo-label">Rs. 1499 </span>
                            <span class="typo-subtext text-line-through">Rs 5999</span>
                            <span class="typo-subtext text-primary">75% off</span>
                        </p>
                        <div class="item-counter">
                            <span class="typo-subtext">Quantity: </span>
                            <div class="flex-hz-space-bw">
                                <button class="btn btn-icon">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </button>
                                <p class="typo-label">1</p>
                                <button class="btn btn-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-footer-btn">
                            <button class="btn btn-primary">Move to wishlist</button>
                            <button class="btn btn-outlined">Remove</button>
                        </div>
                            
                    </div>
                </div>
                <div class="card horizontal-card">
                    <img class="card-img-container horizontal-card-image "
                            src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14971104/2021/7/29/e894ad8a-2c03-44ff-98ac-f0e9226ddc7f1627553869161AfroJackMenGreen1.jpg"
                    />
                    <div class="card-body">
                        <h2 class="card-heading">Running shoes</h2>
                        <h3 class="card-subheading">by Nike</h3>
                        <p class="pv-1">
                            <span class="typo-label">Rs. 1499 </span>
                            <span class="typo-subtext text-line-through">Rs 5999</span>
                            <span class="typo-subtext text-primary">75% off</span>
                        </p>
                        <div class="item-counter">
                            <span class="typo-subtext">Quantity: </span>
                            <div class="flex-hz-space-bw">
                                <button class="btn btn-icon">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </button>
                                <p class="typo-label">1</p>
                                <button class="btn btn-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-footer-btn">
                            <button class="btn btn-primary">Move to wishlist</button>
                            <button class="btn btn-outlined">Remove</button>
                        </div>
                            
                    </div>
                </div>
                <div class="card horizontal-card">
                    <img class="card-img-container horizontal-card-image "
                            src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14971104/2021/7/29/e894ad8a-2c03-44ff-98ac-f0e9226ddc7f1627553869161AfroJackMenGreen1.jpg"
                    />
                    <div class="card-body">
                        <h2 class="card-heading">Running shoes</h2>
                        <h3 class="card-subheading">by Nike</h3>
                        <p class="pv-1">
                            <span class="typo-label">Rs. 1499 </span>
                            <span class="typo-subtext text-line-through">Rs 5999</span>
                            <span class="typo-subtext text-primary">75% off</span>
                        </p>
                        <div class="item-counter">
                            <span class="typo-subtext">Quantity: </span>
                            <div class="flex-hz-space-bw">
                                <button class="btn btn-icon">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </button>
                                <p class="typo-label">1</p>
                                <button class="btn btn-icon">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-footer-btn">
                            <button class="btn btn-primary">Move to wishlist</button>
                            <button class="btn btn-outlined">Remove</button>
                        </div>
                            
                    </div>
                </div>
            </div>
			<div class="bill-section">
                    <div class="card ">
                        <div class="card-body">
                            <p class="typo-label">Price Details</p>
                        </div>
                        <hr/>
                        <div class="card-body">
                            <div class="bill-item">
                                <p class="typo-subtext">Price (2 Items)</p>
                                <p class="typo-subtext">Rs 3998</p>
                            </div>
                            
                            <div class="bill-item">
                                <p class="typo-subtext">Discount</p>
                                <p class="typo-subtext">- Rs 1000</p>
                            </div>
                            <div class="bill-item">
                                <p class="typo-subtext">Dilevery charges</p>
                                <p class="typo-subtext">Rs 199</p>
                            </div>
                            <hr/>
                            <div class="bill-item">
                                <p class="typo-subtext text-bold">Total Amount</p>
                                <p class="typo-subtext">Rs 4198</p>
                            </div>
                            <hr/>
                            <div class="bill-item-vertical">
                                <p class="typo-subtext">You will save Rs 1000 on this order</p>
                                <div class="bill-item">
                                    
                                    <button class="btn btn-primary btn-full-width ">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</body>
</html>
